# json-log4j-layout

./: LICENSE  README  README.textile  pom.xml
src/main/java/org/elasticflume/log4j/: JSONLayout.java
src/test/java/org/elasticflume/log4j/: JSONLayoutTest.java
